= Ric-Rac-Roe

Ric-Rac-Roe is the classic tic-tac-toe game with a choice of 3 interfaces:
- command line interface (cli)
- web app (via Sinatra)
- GUI (via Shoes)

The motivation behind this project was to experiment with a few technologies: Sinatra, Shoes, HAML. In addition to that, an effort has been made to write concise Ruby code.


== How to run the game

=== CLI 

Run the executable Ruby file:

  ./cli/run.rb


=== Sinatra interface

Start the Sinatra web server with:

  ruby /sinatra/server.rb


=== Shoes interface

- Download Shoes @ http://shoooes.net/downloads/
- Once installed, open Shoes and select the '/shoes/app.rb' file

